# SoftGroupAndroid

./: README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/sg/academy/havrulenko/android/: CityAsyncTask.java  CurrentStorage.java  HashUtils.java  MyApplication.java  UsersListAdapter.java  Utils.java
app/src/main/java/ua/sg/academy/havrulenko/android/dao/: InMemoryStorageSingleton.java  SharedPreferencesStorage.java  SqLiteStorage.java  UsersDaoInterface.java
app/src/main/java/ua/sg/academy/havrulenko/android/entity/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/ua/sg/academy/havrulenko/android/fragments/: AccountDetailsFragment.java  BanReasonFragment.java  DialogFragment.java
app/src/main/java/ua/sg/academy/havrulenko/android/model/: Account.java  Place.java
app/src/main/java/ua/sg/academy/havrulenko/android/retrofit/: Const.java  IWeatherApi.java  RetrofitSingleton.java
app/src/main/java/ua/sg/academy/havrulenko/android/sqlite/: Account.java  AccountDao.java  DatabaseHelper.java  HelperFactory.java  PlaceDao.java
app/src/main/java/ua/sg/academy/havrulenko/android/ui/: AccountDetailActivity.java  AccountDetailsFragment.java  AddPlaceActivity.java  BanReasonFragment.java  DialogFragment.java  EditUserDataActivity.java  MainActivity.java  MapTestActivity.java  MapsActivity.java  PlaceInfoActivity.java  RegisterActivity.java  SelectPointOnMapActivity.java  SuccessLoginActivity.java  UserListActivity.java
app/src/main/res/drawable/: blue_button.xml  red_button.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_add_place.xml  activity_edit_user_data.xml  activity_main.xml  activity_map_test.xml  activity_maps.xml  activity_place_info.xml  activity_register.xml  activity_select_point_on_map.xml  activity_success_login.xml  activity_user_list.xml  card_place.xml  card_user.xml  content_main.xml  content_select_point_on_map.xml  fragment_account_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
